{
  "short_name": "Prospector",
  "name": "Prospector's Pal",
  "description": "AI-powered geology companion. Identify rocks, estimate value, and find precious metals.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5775/5775439.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5775/5775439.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity", "utilities"],
  "theme_color": "#1c1917",
  "background_color": "#f5f5f4"
}